<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {   
            cursor: pointer;            
            display: flex;        
            border: 1px solid black;
            border-radius: 5px;
            outline: none;            
            box-shadow: none;            
            margin: 0 auto;
            padding: 10px 15px;           
            font-size: 16px;
            line-height: 16px;
            text-transform: uppercase;            
            background: #05a736;
            transition: 0.3s;
        }

        .btn:hover {
            box-shadow: 0px 2px 8px 2px rgba(141,150,178,.3);
            transform: scale(1.05);
        }

        .btn_text {
            margin-right: 10px;
        }

        .btn_icon {
            width: 16px;
            height: 16px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <button class="btn">
        <div class="btn_text">Сменить иконку</div>
        <div class="btn_icon"></div>
    </button>
    <script>
        
        const icon01 = `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" 
                        class="bi bi-arrow-down-left-circle" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 
                        0zm-5.904-2.854a.5.5 0 1 1 .707.708L6.707 9.95h2.768a.5.5 0 1 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.475a.5.5 
                        0 1 1 1 0v2.768l4.096-4.097z"/>
                        </svg>`; // записать 1 иконку в переменную icon01
        const icon02 = `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" 
                        class="bi bi-arrow-down-left-circle-fill" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-5.904-2.803a.5.5 0 1 1 .707.707L6.707 10h2.768a.5.5 
                        0 0 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.525a.5.5 0 0 1 1 0v2.768l4.096-4.096z"/>
                        </svg>`; // записать 2 иконку в переменную icon02

               
        const btn = document.querySelector('.btn'); // получить кнопку, при нажатии на которую будет меняться иконка
        const iconDiv = btn.querySelector(".btn_icon"); // получить div для вставки иконки
        
        iconDiv.innerHTML = icon01; // изначально добавить 1 иконку
        iconDiv.classList.add('icon_01'); // изначально добавить div класс icon_01

        btn.addEventListener('click', () => { // обработчик нажатия кнопки            
            iconDiv.classList.toggle('icon_01'); // метод, переключающий класс icon_01 (изначально присутствует)
            iconDiv.classList.contains('icon_01') ? iconDiv.innerHTML = icon01 : iconDiv.innerHTML = icon02; // если класс icon_01 присутствует, добавить 1 иконку, в противном случае добавить 2 иконку                
        });

    </script>    
</body>
</html>