<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {   
            cursor: pointer;            
            display: flex;        
            border: 1px solid black;
            border-radius: 5px;
            outline: none;            
            box-shadow: none;            
            margin: 0 auto;
            padding: 10px 15px;           
            font-size: 14px;            
            text-transform: uppercase;            
            background: #05a736;
            transition: 0.3s;
        }

        .btn:hover {
            box-shadow: 0px 2px 8px 2px rgba(141,150,178,.3);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <button class="btn">Получить данные о размерах экрана</button>
    <script>              
        document.querySelector(".btn").addEventListener('click', () => { // Обработчик нажатия кнопки: получить ширину и высоту экрана монитора и вывести их в alert
            const width = window.screen.width; 
            const height = window.screen.height; 
            alert(`ширина экрана: ${width} пикселей; высота экрана: ${height} пикселей`);            
        });
    </script>    
</body>
</html>