<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #chat {
            width: 400px;
            margin: 15px auto;
            padding: 20px;
        }

        .info_output {
            font-style: italic;
        }

        .chat_output {
            margin: 20px 0;
            border: 2px solid lightblue;
            padding: 10px;
            height: 150px;
            overflow-y: scroll;
            position: relative;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
        }

        .chat_output > div {
            max-width: 80%;
            padding: 5px 10px;
            margin: 5px 0;
            border-radius: 3px;
            border: 2px solid lightblue;
        }

        .chat_output .received {            
            align-self: flex-start;
        }

        .chat_output .sent {           
            align-self: flex-end;
        }

        .chat_input input {
            padding: 5px 10px;
        }

        .btn {
            padding: 7px 10px;
            background: lightblue;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
        
</head>
<body>
    <main id="chat">
        <div class="chat_input">
          <input type="text" placeholder="Здесь вводится текст сообщения" />
          <button class="btn btn_send">Отправить</button>
          <button class="btn btn_geo">Геолокация</button>
        </div>
        <div class="chat_output"></div>
        <div class="info_output"></div>        
    </main>    
    <script>
        const wsUri = "wss://echo-ws-service.herokuapp.com"; // URI эхо-сервера

        function pageLoaded() { // Функция-обработчик события загрузки страницы
            const infoOutput = document.querySelector(".info_output"); // Div для информационных сообщений о состоянии Websocket-соединения
            const chatOutput = document.querySelector(".chat_output"); // Окно чата для сообщений
            const input = document.querySelector("input"); // Input для ввода сообщения
            const sendBtn = document.querySelector(".btn_send"); // Кнопка для отправки сообщения
            const geoBtn =  document.querySelector(".btn_geo"); // Кнопка для отправки геолокации

            let socket = new WebSocket(wsUri); // Создаем экземпляр класса WebSocket

            socket.onopen = () => { // Обработчик открытия Websocket-соединения
                infoOutput.innerText = "Соединение установлено";        
            };

            socket.onmessage = (event) => { // Обработчик получения сообщения от сервера
                writeToChat(event.data, true);                                
            };

            socket.onerror = () => { // Обработчик ошибки передачи данных по Websocket-соединению
                infoOutput.innerText = "При передаче данных произошла ошибка";
            };

            sendBtn.addEventListener("click", sentMessage); 

            function sentMessage() { // Обработчик нажатия кнопки "Отправить"
                if (!input.value) return; // Если пользователь ничего не ввел, - выйти из функции
                socket.send(input.value); // Отправляем сообщение по WebSocket-соединению
                writeToChat(input.value, false); // Добавляем отправленное сообщение в чат
                input.value = ""; // Очищаем input
            };

            function writeToChat(message, isReceived) { // Функция для вывода сообщения в чат
                let messageHTML = `<div class="${isReceived? "received" : "sent"}">${message}</div>`; // Полученным сообщениям добавляется класс received, а отправленным - класс sent
                chatOutput.innerHTML += messageHTML; // Добавляем сообщение в чат
            };

            
            geoBtn.addEventListener("click", geoFunction); // Добавляем возможность отправки геолокации

            function geoFunction() { // Обработчик нажатия кнопки для отправки геолокации
                if (!("geolocation" in navigator)) { // Проверяем, поддерживает ли браузер геолокацию
                    console.log("Браузер не поддерживает геолокацию."); // Если не поддерживает, - выводим в консоль сообщение
                } else { // Если  поддерживает
                    navigator.geolocation.getCurrentPosition(locationSuccess, locationError); // Вызываем метод getCurrentPosition
                    
                    function locationSuccess(data) { // Функция-колбэк для успешного определения местоположения
                        let latitude = data.coords.latitude; // Получаем широту
                        let longitude = data.coords.longitude; // Получаем долготу
                        let geoMessage = `<a href="https://www.openstreetmap.org/?mlat=${latitude}&mlon=${longitude}#map=6/${latitude}/${longitude}" target="_blank">Геолокация</a>`; // Формируем сообщение с ссылкой на геолокацию и меткой на карте
                        writeToChat(geoMessage, false); // Добавляем сообщение в чат
                    };

                    function locationError() { // Функция-колбэк для ошибки определения местоположения
                        console.log("Ошибка определения местоположения."); // В случае ошибки выводим в консоль сообщение
                    };
                    
                                                            
                }
            }

        };        

        document.addEventListener("DOMContentLoaded", pageLoaded);
        
    </script>    
</body>
</html>